spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://lallah.db.elephantsql.com:5432/safzmrau
spring.datasource.username=safzmrau
spring.datasource.password=Pl-tb9FdruiCfl8In2ABT7ja52tW_Ply

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=9090

assm.app.jwtSecret=jwtAssmSecretKey
assm.app.jwtExpiration=86400